<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="pages/index.css">
</head>
<body>
<div class="page page_theme_dark">
    <header class="header">
        <img src="images/logo.svg" alt="карта России" class=" header__logo">
        <nav class="menu header__menu">
            <a href="index.html" class="link menu__item menu__item-active">Ru</a>
            <a href="index_en.html" class="link menu__item">En</a>
        </nav>
    </header>
    <main class="content">
        <section class="main-screen">
            <h1 class="main-title">Путешествия по России</h1>
            <h2 class="main-subtitle">Настоящая страна не в выпусках новостей, а здесь</h2>
            <div class="main-img">
                <img class="main-img_cover" src="images/kalegin-michail-179870-unsplash.png" alt="sleeping place in town">
                <img src="images/vector2.png" alt="путь" class="main-img_vector">
                <span class="main-place-info">ваша полка - верхняя</span>
            </div> 
        </section> 
        <section class="description">
            <h2 class="description-title">Чего мы там не видели?</h2>
            <article class="description__article two-column">
                <p class="description__article-content">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но
                    только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом
                    деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато
                    Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых
                    перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
                    усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали
                    некоторые интересные места, достойные вашего отпуска.</p>
                <aside class="description__content-info">
                    <p class="content-info content-info_author">Автор текста: <span
                            class="content-info content-info_author-name">Владимир Кислов</span></p>
                    <p class="content-info content-info_data">Дата: <span class="content-info content-info_date-count">01.09.2019</span></p>
                </aside>
            </article>
            <ul class="description__benefits">
                <li class="benefits-item">Часовых поясов<span class="benefits__facts">11</span></li>
                <li class="benefits-item">Объектов природного наследния ЮНЕСКО<span
                        class="benefits__facts">12</span></li>
                <li class="benefits-item">Объектов культурного наследния ЮНЕСКО<span
                        class="benefits__facts">16</span></li>
                <li class="benefits-item">Природныхзаповедников<span class="benefits__facts">105</span></li>
                <li class="benefits-item">Аэропортов<span class="benefits__facts">241</span></li>
            </ul>
        </section> 
        <section class="gallery-grid">
           <div class="gallery__wrapper">
               <img class="gallery-grid__item" src="images/gallery__grid/__item.jpg" alt="train view"/>
               <img class="gallery-grid__item" src="images/gallery__grid/__item1.jpg" alt="snowy mountains"/>
               <img class="gallery-grid__item" src="images/gallery__grid/__item2.jpg" alt="a dog in a foggy field"/>
               <img class="gallery-grid__item" src="images/gallery__grid/__item3.jpg" alt="foggy forest"/>
               <img class="gallery-grid__item" src="images/gallery__grid/__item4.jpg" alt="foggy forest"/>
               <img class="gallery-grid__item" src="images/gallery__grid/__item5.jpg" alt="foggy forest"/>
               <img class="gallery-grid__item" src="images/gallery__grid/__item6.jpg" alt="foggy forest"/>
               <img class="gallery-grid__item" src="images/gallery__grid/__item7.jpg" alt="foggy forest"/>
               <img class="gallery-grid__item" src="images/gallery__grid/__item8.jpg" alt="foggy forest"/>
               <img class="gallery-grid__item" src="images/gallery__grid/__item9.jpg" alt="foggy forest"/>
               <img class="gallery-grid__item" src="images/gallery__grid/__item10.jpg" alt="foggy forest"/>
               <img class="gallery-grid__item" src="images/gallery__grid/__item11.jpg" alt="foggy forest"/>
           </div>
        </section>
        <section class="places">
            <div class="places-card">
                <div class="places__main-info">
                    <h2 class="section-title places__title">Куршская коса</h2>
                    <div class="places__web-info">
                        <span class="places__url">url</span>
                        <span class="link places__web-site">park-kosa.ru</span>
                    </div>
                </div>
                <div class="places__description">
                    <img src="images/places/kosa.jpg" alt="kosa" class="places__photo">
                    <div class="places__descript">
                        <p class="places__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть
                            два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн
                            Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p class="places__paragraph paragraph-margin">На этом Калининградская область не
                            заканчивается. Для путешественника и исследователя там же по соседству — самая западная
                            точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
                            Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального,
                            прохладного моря.</p>
                    </div>
                </div>
            </div>
            <div class="places-card">
                <div class="places__main-info">
                    <h2 class="section-title places__title">Кольский</h2>
                    <div class="places__web-info">
                        <span class="places__url">url</span>
                        <span class="link places__web-site">National Geographic</span>
                    </div>
                </div>
                <div class="places__description">
                    <img src="images/places/kolsk.jpg" alt="kosa" class="places__photo">
                    <div class="places__descript">
                        <p class="places__paragraph">Почти весь полуостров находится за Полярным кругом.
                            Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся
                            Баренцевым морем.</p>
                        <p class="places__paragraph paragraph-margin">Возможно, вы смотрели Звягинцева и даже
                            слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под
                            снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались
                            пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия.
                            Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                    </div>
                </div>
            </div>
            <div class="places-card">
                <div class="places__main-info">
                    <h2 class="section-title places__title">Алтай</h2>
                    <div class="places__web-info">
                        <span class="places__url">url</span>
                        <span class="link places__web-site">Facebook</span>
                    </div>
                </div>
                <div class="places__description">
                    <img src="images/places/altay.jpg" alt="kosa" class="places__photo">
                    <div class="places__descript">
                        <p class="places__paragraph">Алтай — одно из красивейших мест в России. В первую
                            очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные
                            реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом
                            здешних мест — горным воздухом.</p>
                        <p class="places__paragraph paragraph-margin">Климат на Алтае умеренный, поэтому ехать
                            сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам
                            Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые
                            манулы — тоже обитатели Алтайского края.</p>
                    </div>
                </div>
            </div>
            <div class="places-card">
                <div class="places__main-info">
                    <h2 class="section-title places__title">Зимний Байкал</h2>
                    <div class="places__web-info">
                        <span class="places__url">url</span>
                        <span class="link places__web-site">https://vk.com/baikalmile</span>
                    </div>
                </div>
                <div class="places__description">
                    <img src="images/places/baikal.jpg" alt="baikal" class="places__photo">
                    <div class="places__descript">
                        <p class="places__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие
                            также знают, что это самый большой источник пресной воды и одно из красивейших мест в
                            России.</p>
                        <p class="places__paragraph paragraph-margin">Конечно, это всё так. Но Байкал ещё
                            идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник
                            привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду.
                            В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011
                            км/ч.</p>
                    </div>
                </div>
            </div>
            <div class="places-card">
                <div class="places__main-info">
                    <h2 class="section-title places__title">Карелия</h2>
                    <div class="places__web-info">
                        <span class="places__url">url</span>
                        <span class="link places__web-site">http://vodlozero.ru/</span>
                    </div>
                </div>
                <div class="places__description">
                    <img src="images/places/kareliya.jpg" alt="kareliya" class="places__photo">
                    <div class="places__descript">
                        <p class="places__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая
                            тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30
                            метров — леса карельских национальных парков из-за непроходимых болот никогда не знали
                            топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу,
                            видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров
                            не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими
                            когтями. Чтобы все знали, кто тут хозяин.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="video">
          <h2 class="section-title video-title">В глубины Земли <br> и в дальний космос</h2>
          <p class="section-subtitle video-subtitle">Видео от студии Stereotactic о местах в России, где ведутся
              фундаментальные исследования</p>
          <div class="video__wrapper">
              <div class="video__item video__item-video1">
                  <div class="video__item-info">
                       <img src="images/video/icon_play.svg" alt="воспроизвести" class="video__item-ico">
                       <div class="video__item-info_container">
                           <span class="video__item-duration">6:30</span>
                           <p class="video__item-title">Colors of Kamchatka</p>
                           <p class="video__item-subtitle">Director: Pavel Karykhalin</p>
                       </div>     
               </div>
              </div>
              <div class="video__item video__item-video2">
                  <!--  <video src="#" poster="images/video/ex2.png">
                  </video> -->
                   <div class="video__item-info">
                       <img src="images/video/icon_play.svg" alt="воспроизвести" class="video__item-ico">
                       <div class="video__item-info_container">
                           <span class="video__item-duration">24:45</span>
                            <p class="video__item-title">Обсерватория | Observatory</p>
                            <p class="video__item-subtitle">Director: Alexander Khudokon</p>
                       </div>
                   </div>
              </div>
          </div>
        </section>
        <section class="photographers">
            <h2 class="section-title photographers-title">Фотографы, снимающие Россию</h2>
            <p class="section-subtitle photographers-subtitle">Природа и люди вдохновили их работы, удостоенные наград
                на международных конкурсах</p>
            <div class="photographers__wrapper">
                <div class="photographers__container">
                    <img src="images/photographers/av1.jpg" alt="" class="photographers__avatar">
                    <p class="photographers__quote">«Если вам кажется, что в России ничего не происходит, то просто
                        выгляньте “наружу”…»
                    </p>
                    <p class="photographers__author">Виктор Лягушкин</p>
                </div>
                <div class="photographers__container">
                    <img src="images/photographers/av2.jpg" alt="" class="photographers__avatar">
                    <p class="photographers__quote">«Если в город едут туристы — неважно за чем они туда едут: за
                        шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город
                        молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»
                    </p>
                    <p class="photographers__author">Иван Хафизов</p>
                </div>
                <div class="photographers__container">
                    <img src="images/photographers/av3.jpg" alt="" class="photographers__avatar">
                    <p class="photographers__quote">«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты
                        покажешь, как им плохо, то ты сволочь и всё очернил.»
                    </p>
                    <p class="photographers__author">Сергей Максимишин</p>
                </div>
            </div>
        </section> 
        <section class="cover">
            <img src="images/cover__img.jpg" alt="" class="cover__img">
            <h2 class="link section-title cover-title">До Байкала «на собаках»</h2>
            <p class="cover-subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
        </section>
    </main>
    <footer class="footer">
        <nav class="menu menu__footer">
            <a href="#" class="link menu__item menu__link_footer">Карты</a>
            <a href="#" class="link menu__item menu__link_footer">Погода</a>
            <a href="#" class="link menu__item menu__link_footer">Расписание</a>
            <a href="#" class="link menu__item menu__link_footer">Календарь</a>
            <a href="#" class="link menu__item menu__link_footer">Путешествия</a>
        </nav>
        <p class="footer__copyright">&copy; 2020 Liliya Agrba</p>
    </footer>
</div>
</body>
</html>
